<!DOCTYPE html>
<html>
  <head>
    <title>Lättäkone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="libs/load-image-all.js" defer></script>
    <script src="utils.js" defer></script>
    <script src="script.js" defer></script>
    <meta name="theme-color" content="#FFFFEE"/>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div id="page-start" class="page">
      <div class="content">
        <h1>Lättäkone</h1>
        <h2><code>1. valitse kuva 2. lisää lättä</code></h2>
        <input id="input-photo" type="file" accept="image/*"/>
        <label for="input-photo">Valitse kuva</label>
        <p class="privacy"><em>Kuvia ei lähetetä mihinkään, vaan ne pysyvät yksityisinä.</em></p>
      </div>
    </div>
    <div id="page-stickers" class="page">
      <div class="heading">
        <p>Paina kuvaa lisätäksesi lättä, kun olet valmis <a id="btn-done" href="#">paina tästä</a></p>
      </div>
      <div id="photo-container" class="main centre">
      </div>
      <div class="footer">
        <p><a id="btn-restart" href="#">Aloita alusta</a></p>
      </div>
    </div>
    <div id="page-result" class="page">
      <div class="heading">
        <p>Valmista! Nyt voit tallentaa kuvan.</a></p>
      </div>
      <div class="main centre">
        <img id="img-save"/>
      </div>
      <div class="footer">
      </div>
    </div>
  <script>
  if (navigator.serviceWorker.controller) {
    console.log('[PWA Builder] active service worker found, no need to register')
  } else {
    //Register the ServiceWorker
    navigator.serviceWorker.register('pwabuilder-sw.js', {
      scope: './'
    }).then(function(reg) {
      console.log('Service worker has been registered for scope:'+ reg.scope);
    });
  }

  </script>
  </body>
</html>
